total 32
drwxr-xr-x 2 root root 181 Mar 13 08:43 .
drwxr-xr-x 6 root root 157 Mar 13 05:51 ..
-rwxr--r-- 1 root root  30 Mar 13 06:12 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 06:18 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 06:23 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 06:32 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 06:39 5-firstlines
-rwxr--r-- 1 root root  42 Mar 13 08:29 6-third_line
-rwxr--r-- 1 root root  36 Mar 13 08:43 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 08:44 ls_cwd_content
-rw-r--r-- 1 root root  41 Mar 13 05:56 README.md
